DATABASE_URL=mongodb+srv://abhinav:<abhinav>@cluster0.vynz1vo.mongodb.net/test
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
